
        import turtle
import random

card=turtle.Screen()
card.setup(700,700)
card.title("MERRY CHRISTMAS!")
colors=['#92b6f0','#d95d78','#5cdbb5','#5ccde0','#e0d758','ed9277']
card.bgcolor(random.choice(colors))

pen=turtle.Turtle()
pen.hideturtle()
pen.color("red")
pen.pu()
pen.setx(-300)
pen.write("CHRISTMAS\nGREETINGS!!",font=("ravie","40","italic"),align="left")
pen.setheading(-90)
pen.fd(100)
pen.write("TO ALL OF YOU",font=("courier",20,"bold"),align="left")
snowlist=[]


ppm=card.addshape("./kawaii.gif")


def makeSnow():
    for i in range(55):
        snow=turtle.Turtle()
        snow.hideturtle()
        snow.pu()
        snow.color("white")
        snow.shape(ppm)
        snow.speed(0)
        snow.goto(random.randint(-350,350),random.randint(-350,350))
        snow.dot(5,'white')
        snowlist.append(snow)
        # card.bgcolor(random.choice(colors))

makeSnow()
card.exitonclick()
